<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SingleImageController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:SingleImageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filterButtons[indexPath.row].titleLabel">
            </PersistentString>
            <PersistentString
               value = "filterButtons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
