<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Browsing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NepalPark" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-dz-Afn">
                                <rect key="frame" x="0.0" y="55" width="375" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-yr-2Kr">
                                <rect key="frame" x="79" y="458" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96375399827957153" green="0.064103923738002777" blue="0.23709306120872498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9J-m5-cdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bi9-dz-Afn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="H8Y-Gf-wIW"/>
                            <constraint firstItem="Axw-yr-2Kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="RCZ-zb-6PE"/>
                            <constraint firstAttribute="trailing" secondItem="bi9-dz-Afn" secondAttribute="trailing" id="S3n-tD-DIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bi9-dz-Afn" secondAttribute="bottom" constant="217" id="VNP-cz-6Qm"/>
                            <constraint firstItem="bi9-dz-Afn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBH-6r-b7D"/>
                            <constraint firstItem="Axw-yr-2Kr" firstAttribute="top" secondItem="bi9-dz-Afn" secondAttribute="bottom" constant="8" symbolic="YES" id="iwp-s6-SpH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="bi9-dz-Afn" id="imI-Oc-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="NepalPark" width="1024" height="768"/>
    </resources>
</document>
